<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>cutie patootie 💖</title>

	<!-- Tailwind – no build step needed -->
	<script src="https://cdn.tailwindcss.com"></script>

	<!-- Confetti -->
	<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>


	<!-- Trunk can copy static assets if you need them -->
	

	<style>
		body {
			background-color: #ffcadd;
		}

		body::before {
			content: "";
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -10;
			opacity: 0.15;
			background-size: 120px 60px;
			background-image:
				url("data:image/svg+xml,%3Csvg viewBox='0 0 32 29.6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ff69b4' d='M23.6 0c-3.4 0-6.4 2.1-7.6 5.1C14.8 2.1 11.8 0 8.4 0 3.8 0 0 3.8 0 8.4c0 9.3 16 21.2 16 21.2S32 17.7 32 8.4C32 3.8 28.2 0 23.6 0z'/%3E%3C/svg%3E"),
				url("data:image/svg+xml,%3Csvg viewBox='0 0 32 29.6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23ff69b4' d='M23.6 0c-3.4 0-6.4 2.1-7.6 5.1C14.8 2.1 11.8 0 8.4 0 3.8 0 0 3.8 0 8.4c0 9.3 16 21.2 16 21.2S32 17.7 32 8.4C32 3.8 28.2 0 23.6 0z'/%3E%3C/svg%3E");
			background-repeat: repeat;
			background-position: 0 0, 60px 30px;
		}
	</style>
<link rel="modulepreload" href="/frontend-4c1383ad8f44b5e5.js" crossorigin="anonymous" integrity="sha384-VjlRtGs54V5aUuSI9TpJodGFgG4bwpIa3jN1WiM/SzN7l3eZg3Pry0bY56M+cJyl"><link rel="modulepreload" href="/snippets/frontend-aebe9231459ec4d1/src/js/confetti_wrapper.js" crossorigin="anonymous" integrity="sha384-D58fjPHGeVLb11+Jo1DrFFRyKrXYnlZF40InSuHwqpy9Bs1GLYtaNdgxJ5/8gN+X"><link rel="preload" href="/frontend-4c1383ad8f44b5e5_bg.wasm" crossorigin="anonymous" integrity="sha384-dfXSy3umIIpBZjPwzQIgbh8a+mJR1KGQ1/WzSjnvpb71uEOdLOee3OqlOcbn4rjH" as="fetch" type="application/wasm"></head>

<body class="font-sans antialiased">
	<div id="root"></div>

<script type="module">
import init, * as bindings from '/frontend-4c1383ad8f44b5e5.js';
const wasm = await init({ module_or_path: '/frontend-4c1383ad8f44b5e5_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>

</html>